{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 5,
  "lineage": "8a7e2586-66b2-46bd-5cbc-53f65e582231",
  "outputs": {
    "ns_name": {
      "value": "my-first-tf-namespace",
      "type": "string"
    },
    "ns_uid": {
      "value": "bf86f6a4-7513-4c1c-9759-918f6faee259",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-first-tf-namespace",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "my-first-tf-namespace",
                "resource_version": "125442035",
                "uid": "bf86f6a4-7513-4c1c-9759-918f6faee259"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
